sonar.projectKey=Test1
sonar.projectName=Test1
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=java
sonar.sourceEncoding=UTF-8

# 以下两项从 GitHub Secrets 中读取，不要写死 token 和地址
sonar.login=${{ secrets.SONAR_TOKEN }}
sonar.host.url=${{ secrets.SONAR_HOST_URL }}